<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url(./Images/background.png);
      background-size: cover;
    }

    #board {
      position: relative;
      width: 600px;
      height: 600px;
      margin: 40px auto;
      border: 2px solid white;
      background: url(./Images/congratulations.png);
      background-size: cover;
      filter: grayscale(40%);
    }

    .content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align: center;
    }

    .instructions-container {
      margin-bottom: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 10px;
      font-size: 16px;
    }

    .instructions-container p {
      margin: 10px 0;
    }

    .restart-button-container {
      margin-top: 20px;
    }

    .restart-button {
      padding: 10px 20px;
      font-size: 20px;
      color: white;
      background-color: black;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
  <body id="page-congratulations">
    <div id="board">
      <div class="content-container">
        <div class="instructions-container">
          <p><strong>YOU WON</strong></p>
          <p>YOUR TOTAL SCORE: <span id="score">0</span></p>
          <p>THANKS FOR PLAYING THE GAME</p>
        </div>
        <div class="restart-button-container">
          <a href="./index.html" class="restart-button">RESTART</a>
        </div>
      </div>
    </div>
    <script>
      window.onload = function () {
        var score = localStorage.getItem("score");
        if (score !== null) {
          document.getElementById("score").textContent = score;
        } else {
          document.getElementById("score").textContent = "No score available";
        }
      };
    </script>
  </body>
</html>
