<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShooterSpaceShip</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }

    #board {
      position: relative;
      width: 600px;
      height: 600px;
      margin: 40px auto;
      border: 2px solid white;
      background: rgba(0, 0, 0, 0.7);
    }

    #ship {
      position: absolute;
      width: 50px;
      height: 50px;
      background: url("ship.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      left: 45%;
      bottom: 0px;
      border: 1px solid red;
    }

    .asteroids {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("asteroids.png");
      background-size: contain;
      background-repeat: no-repeat;
      border: 1px solid red;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      width: 3px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
      /*filter: hue-rotate(195deg);*/
      border: 1px solid red;
    }
  </style>
  <script src="index.js" defer></script>
  <body>
    <div id="board">
      <div class="asteroids"></div>
      <div id="ship"></div>
    </div>
  </body>
</html>
